{
  "name": "east-side-blends",
  "version": "1.0.0",
  "description": "East Side Blends is a local barbershop in Tulsa, Oklahoma. Their new website is developed with the core technologies and no javascript framework. Html5, CSS3/SCSS, and Vanilla Javascript. In the current version, (may be changed) I utilize SnipCart for the shopping cart and payment integration.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./functions/snipcart"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RickyRivas/East-Side-Blends.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RickyRivas/East-Side-Blends/issues"
  },
  "homepage": "https://github.com/RickyRivas/East-Side-Blends#readme",
  "dependencies": {
    "axios": "^0.25.0",
    "express": "^4.17.2",
    "node-fetch": "^2.6.1",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
